/* reset navegador  o selector universal*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* Estilos generales */ 
:root{
    --color-principal: #385723;
    --color-secundario: #dfedd6;
    --color-contraste: #fefce0;
    --font-family-texto: "Source Sans 3", sans-serif;
    --font-size-texto-titulo: 34px;
    --font-size-texto-titulosecundario: 20px;
    --font-size-texto-secundario: 14px;

}

/*************** BODY ********************/
body{ 
    background-color: var(--color-secundario);
    font-family: var(--font-family-texto);
    color: var(--color-principal);
}

/* ******************* CABECERA ********************************/

.cabecera{
    display: grid;
    grid-template-columns: 150px 3fr;
    border-bottom: solid 1px rgba(0, 0, 0, 0.233);
}

.cabecera img {
    padding: 5px;
    width: 100%;  
}
/*****  CONTENEDOR DEL MENU *****/
nav.navbar ul {
    display: flex;
    justify-content: flex-end;
    list-style: none;
}
/***** ELEMENTOS DE LA LISTA DEL MENU *******/
.navbar ul li{
    /*display: inline-block;*/
    padding: 10px;
}
.navbar ul li a{
    text-decoration: none;
    color: var(--color-principal);
    font-weight: bold;
}

/* ******** SECCION BANER ******** */
.baner {
    height: 350px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: solid 1px rgba(0, 0, 0, 0.233);
}
.izquierda{
    /*width: 50%;*/
    display: inline-block;
    font-size: var(--font-size-texto-secundario);
}
h1{
    font-family: var(--font-family-texto);
    font-size: var(--font-size-texto-titulo);
    font-weight: bold;
}
.botonexplorar{
    height: 35px;
    width: 120px;
    border: none;
    background-color: var(--color-principal);
    border-radius: 15px;
    margin-top: 20px;
    background-image: url(../media/icono_lupa.png);
    background-position: 10%; 
    background-size: 20%;  
    background-repeat: no-repeat;
}
.izquierda input::placeholder {
    color: var(--color-contraste);
    padding-left: 45px;
}
.derecha{
    height: 350px;
    /*width: 50%;*/
    display: flex;
    align-items: center;
}
.derecha img{
    max-height: 80%;
    max-width: 90%;
}

/* ****** SECCION BENEFICIOS ******** */
section.beneficios{
    padding: 15px;
    background-color: var(--color-contraste);
    min-height: 320px;
    border-bottom: solid 1px rgba(0, 0, 0, 0.233);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 20px;
    column-gap: 20x;
    justify-items: center;
    align-items: center;
}
section.beneficios .bloque {
    display: flex;
    justify-self: space-evenly;
}
.bullet {
    font-size: var(--font-size-texto-titulosecundario);
    font-weight: bold;
    padding-left: 20px;
    max-width: 300px;
}
.destacado{
    font-size: var(--font-size-texto-secundario);
    font-weight: 400;
    max-width: 800px;
}
section.beneficios .bloque img {
    height: 50px;
}
/* ************ PROPAGANDA ********************** */
.propaganda{
    margin-left: 100px;
    padding-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr;
    justify-content:space-around ;
    align-items: center;
    column-gap: 50px;
}
.item_propaganda{
    justify-self: left;
}
.propaganda img.item_propaganda{
   max-height: 90%;
   max-width: 100%;
   justify-self: right;
}
/* ************ COMENTARIOS ********************** */
.likes, .donaciones, .contacto, footer{
    padding: 40px 10px;
    text-align: center;
    border-bottom: solid 1px rgba(0, 0, 0, 0.233);
}
.likes p{
    max-width: 800px;
    display: inline-block;
}
.likes ul, .donaciones ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;   
}
.likes ul li img{
    max-width: 300px ;
}
/* ************ DONACIONES ********************** */
.donaciones{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.donaciones ul li{
    display: inline-block;
    border: solid 1px black;
    width: 250px;
    height: 400px;
    margin: 15px ;
   
}
/* ************ CONTACTO ********************** */

/* ************ FOOTER ********************** */

footer {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: 1fr;
}
.logo_social{
    
    height: 25px;
}
